<html>
<head>

<title> About Me </title>
<link href='https://cdn.icon-icons.com/icons2/2431/PNG/128/little_twin_stars_pink_logo_icon_147336.png' rel='shortcut icon' type='image/x-icon'/>

<link href='https://cdn.icon-icons.com/icons2/2431/PNG/128/little_twin_stars_pink_logo_icon_147336.png' rel='icon' type='image/x-icon'/>

<style type="text/css">

header 
{
	 
	 color:black;
	 text-align:center;
	 padding : 5px;
} 

h2
{
	background-color:#FFE4E1;
}

h5
{
	background-color:#FFE4E1;
}
section
{
	
	width:1270px;
	float:left;
	padding: 10px;
}

footer 
{
	
	color:orange;
	clear:both;
	text-align:center;
	padding:5px;
}
center
{
	display:block;
	width:70%;
	text-align: justify;
    text-justify: inter-word;
	margin-left:auto;
	margin-right:auto;
	
}
table,th,td
{
	border: 1px solid brown ;
	border-collapse : collapse;
}
td
{
padding : 10px;
}

th
{
background:pink;
}

	
*{cursor: url(https://cur.cursors-4u.net/cursors/cur-11/cur1037.cur), auto !important;}
<a href="https://www.cursors-4u.com/cursor/2012/02/10/sky-design-pointer.html" target="_blank" title="Sky Design Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Sky Design Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>





body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color: #DB7093;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Century Gothic', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: black;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: pink;
}
 
.nav a.active {
  background-color:white;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 160px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
	
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}
Resources

</style>
</head>

<body background="image/bg02.jpg">
  <header>
    <h1> <img src="image/02.gif" alt="abtme" style="width:40%;" >  </h1>
	<div class="nav">
      <ul>
		 <li class="contact"><a href="index.html">Home Page</a></li>
        <li class="abt me"><a class="active" href="biodata.html">Biodata</a></li>
        <li class="london"><a href="experience.html">Experience</a></li>
        <li class="turkey"><a href="education.html">Education</a></li>
        <li class="Korea"><a href="family.html">Family</a></li>
        <li class="contact"><a href="gallery.html">Gallery</a></li>
        
      </ul>
 </div>
  </header>
  

<section>
	<br>

	<div style="text-align: center"><img src="image/me01.jpg" alt="Lin" style="width:30%;"> </div>
	

	<br>
	
	
	<br>
	<table align="center">
	
	<center>
	
		<tr>
			<th><b> <font face="Century Gothic"> Name</b></font> </th> 
			<td> <font face="Century Gothic"> Wan Nurul Syamimi binti Yahya @ Wan Hassan </font> </td> 
		</tr>
		
		
		<tr>
			<th><b> <font face="Century Gothic"> Age</b></font></th>
			<td><font face="Century Gothic">22 </font></td>
			
		</tr>
		
			<tr>
				<th><b> <font face="Century Gothic"> Birthday Date</b></font></th>
				<td><font face="Century Gothic">21 January 1999</font></td>
			
			</tr>
			
			<tr>
				<th><b> <font face="Century Gothic"> Address</font></b></th>
				<td><font face="Century Gothic">Lot 1919, Lorong Teratak 16010 Kota Bharu Kelantan</font></td>
			
			</tr>
			
			<tr>
				<th rowspan="3"> <b> <font face="Century Gothic"> Education</font></b></th>
				<td><font face="Century Gothic">SK Perol</font></td>
			
			</tr>
			
			<tr>
				<td ><font face="Century Gothic"> SMK Ismail Petra</font></td>
			</tr>
			
			<tr>
				<td ><font face="Century Gothic"> UiTM MACHANG</font></td>
			</tr> 
		
		
		</center>
	</table> 
	

	
	
	<br>
	

	<p style="text-align: center;"><center> <font face="Century Gothic" size="3.5">	Hello, my name is Wan Nurul Syamimi. I’m from Kota Bharu where I finished my schooling last 5 years from SMK Ismail Petra. Is there anyone here from my city? OK, few.
I like watching movies, at least once a month. I play netball on weekends and chess whenever I get time. </center></font></div></br>

	<p style="text-align: center;"><center> <font face="Century Gothic" size="3.5"> I’m into reading non-fiction books as well, Teme Abdullah being my favorite novelist.
I’m happy to step into college life, which provides more freedom and where, finally, I don’t have to come in a uniform. Post-college, I aspire to work in corporate industry.
</center></font></div></br>

	<p style="text-align: center;"><center> <font face="Century Gothic" size="3.5">I’m particularly strong in Excel worksheets and creating well-designed banners and documents. If anyone requires support in these areas, I’ll be glad to help. I look forward to meeting each one of you in the coming days obviously after the pandemic 😊
Have a great day!
 </center></font></div></center><br><br><br>
 <center><center><center>
 <center>	
<img src="image/c01.png" width="200px"> </center>
<p>
<a href="https://www.facebook.com" target="_blank"><img src="image/fb.png" width="60px"></a>

<a href="https://www.instagram.com/neelofa" target="_blank"><img src="image/ig.png" width="60px"></a>

<a href="mailto:wnrlsymm@gmail.com"><img src="image/mail.png" width="60px"></a>

<a href="tel:+601119978949"><img src="image/wasap.png" width="60px"></a>


	<a><img src="image/location.png" usemap="#mymap" style="width:50px"; > </a>
</center></center></center>
		<map name="mymap">
    <area target="" alt="" title="" href="https://www.google.com.my/maps/place/Masjid+Nilam+Baru/@6.0332526,102.2511527,17.17z/data=!4m8!1m2!2m1!1snilam+puri!3m4!1s0x31b6a4b59c4b25a7:0xf844db3c2402f934!8m2!3d6.0334686!4d102.2517487" coords="264,247,227" shape="circle">
</map>

	
	
	<br><div style="text-align: center"><audio controls style="width:350px; height:30px;" autoplay loop>
    <source src="image/song.mp3"/>
</audio>
 </div>

</section>




<footer>
  Copyright &copy; mimi.com
</footer>


 

	  
</body>
</html>
