<html>
<head>

<title>Education</title>
<link href='https://cdn.icon-icons.com/icons2/2431/PNG/128/little_twin_stars_pink_logo_icon_147336.png' rel='shortcut icon' type='image/x-icon'/>

<link href='https://cdn.icon-icons.com/icons2/2431/PNG/128/little_twin_stars_pink_logo_icon_147336.png' rel='icon' type='image/x-icon'/>

<style type="text/css">

header 
{
	
	 color:black;
	 text-align:center;
	 padding : 10px;
} 

h2
{
	background-color:pink;
}


section
{
	
	width:1269px;
	float:right;
	padding: 10px;
}


footer 
{
	
	color:orange;
	clear:both;
	text-align:center;
	padding:5px;
}
center
{
	display:block;
	width:70%;
	text-align: justify;
    text-justify: inter-word;
	margin-left:auto;
	margin-right:auto;
	
}

nav
{
	
  
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 523; /* Stay at the top */
  
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  
}
	
*{cursor: url(https://cur.cursors-4u.net/cursors/cur-11/cur1037.cur), auto !important;}
<a href="https://www.cursors-4u.com/cursor/2012/02/10/sky-design-pointer.html" target="_blank" title="Sky Design Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Sky Design Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>


body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color:#ABEBC6;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Century Gothic', sans-serif;
  font-size: 1.5em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: black;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color:#FCF3CF ;
}
 
.nav a.active {
  background-color:white;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 160px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
	
  }
 

}
Resources


</style>
</head>

<body background="image/bg12.jpg">
  <header>
    <h1> <img src="image/edu04.png" alt="lo" style="width:50%;" >  </h1>
	<div class="nav">
      <ul>
      	 <li class="contact"><a href="index.html">Home Page</a></li>
        <li class="abt me"><a href="biodata.html">Biodata</a></li>
        <li class="london"><a href="experience.html">Experience</a></li>
        <li class="turkey"><a class="active" href="education.html">Education</a></li>
        <li class="Korea"><a href="family.html">Family</a></li>
        <li class="contact"><a href="gallery.html">Gallery</a></li>

      </ul>
 </div>
  </header>
  

	
<section>
	
	<h2><div style="text-align: center"> <font face="Century Gothic" size="7"> EDUCATION </font></div></h2>
   
	
   
	<div id="J5" style="text-align: center">  <img src="image/skp01.png" alt="business"> </div><br>
	<div style="text-align: center"> <font face="Cooper Black" size="4"><b>SEK KEB PEROL </b> </font></div>
	<p><center><font face="Century Gothic" size="3.5"> My primary school was one of the best schools in my town, I spent a great time there. Here, I start learn ABC 123 and never skip classes because I enjoyed learn new things. Alhamdulillah, I got 5A’s in UPSR 2011.   </font></p></center>
	<br>
	
	
	<div id="J2" style="text-align: center">  <img src="image/smip.jpg" alt="hyde" style="width:40%;" > </div><br>
	<div style="text-align: center"> <font face="Cooper Black" size="4"><b>SEK MEN KEB ISMAIL PETRA </b></font> </div>
	<p style="text-align: center;"><center> <font face="Century Gothic" size="3.5">Time flies so fast. Looking back, my high school is just like a movie, a lot of things happened. High School is 5 years of growing up and probably a time in my life where I go through the most changes.</font></p></center>
	<br>
	
	<div id="J3" style="text-align: center">  <img src="image/mache01.jpg" alt="stpaul" style="width:30%;" > </div><br>
	<div style="text-align: center"> <font face="Cooper Black" size="4"><b>UiTM MACHANG </b></font> </div>
	<p><center><font face="Century Gothic" size="3.5"> University is the best time of my life. I have to learn how to balance my academic work and social life. University life is rightly said that the amazing and memorable time of every student’s life. There is a huge number of opportunities to groom my personality in a positive way.</font></p> </center>
	

	
	
</section>

<br><div style="text-align: center"><audio controls style="width:350px; height:30px;" autoplay loop>
    <source src="image/song.mp3"/>
</audio>
 </div>



<footer>
  Copyright &copy; mimi.com
</footer>



	  
</body>
</html>
