<html>
<head>

<title>Experience</title>
<link href='https://cdn.icon-icons.com/icons2/2431/PNG/128/little_twin_stars_pink_logo_icon_147336.png' rel='shortcut icon' type='image/x-icon'/>

<link href='https://cdn.icon-icons.com/icons2/2431/PNG/128/little_twin_stars_pink_logo_icon_147336.png' rel='icon' type='image/x-icon'/>

<style type="text/css">

header 
{
	
	 color:black;
	 text-align:center;
	 padding : 10px;
} 

h2
{
	background-color:pink;
}


section
{
	
	width:1269px;
	float:right;
	padding: 10px;
}


footer 
{
	
	color:orange;
	clear:both;
	text-align:center;
	padding:5px;
}
center
{
	display:block;
	width:70%;
	text-align: justify;
    text-justify: inter-word;
	margin-left:auto;
	margin-right:auto;
	
}

nav
{
	
  
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 523; /* Stay at the top */
  
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  
}
	
*{cursor: url(https://cur.cursors-4u.net/cursors/cur-11/cur1037.cur), auto !important;}
<a href="https://www.cursors-4u.com/cursor/2012/02/10/sky-design-pointer.html" target="_blank" title="Sky Design Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Sky Design Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>


body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color:#ABEBC6;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Century Gothic', sans-serif;
  font-size: 1.5em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: black;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color:#FCF3CF ;
}
 
.nav a.active {
  background-color:white;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 160px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
	
  }
 

}
Resources


</style>
</head>

<body background="image/bg12.jpg">
  <header>
    <h1> <img src="image/exp07.png" alt="lo" style="width:70%;" >  </h1>
	<div class="nav">
      <ul>
       	 <li class="contact"><a href="index.html">Home Page</a></li>
        <li class="abt me"><a href="biodata.html">Biodata</a></li>
        <li class="london"><a class="active" href="experience.html">Experience</a></li>
        <li class="turkey"><a href="education.html">Education</a></li>
        <li class="Korea"><a href="family.html">Family</a></li>
        <li class="contact"><a href="gallery.html">Gallery</a></li>
        
      </ul>
 </div>
  </header>
  

	
<section>
	
	<h2><div style="text-align: center"> <font face="Century Gothic" size="7"> EXPERIENCE </font></div></h2>
  
	

   
	
	
	
	<div id="J2" style="text-align: center">  <img src="image/exp02.jpg" alt="hyde" style="width:40%;" > </div><br>
	<div style="text-align: center"> <font face="Cooper Black" size="4"><b>TOP 5 AGENT JUNE </b></font> </div>
	<p style="text-align: center;"><center> <font face="Century Gothic" size="3.5">Starting my business after raya Aidilfitri this year in May. Alhamdulillah in June, I awarded as top 5 agent in Aducktive Salted Egg Cornflakes business. Never expected to get this award while I was busy with my student life. This is a very unforgettable experience in my life. Living both the student and part time business can be tough and put a lot of strain on my personal life. Then again, I can turn this strain into motivation and get great results.</font></p></center>
	
	<div id="J3" style="text-align: center">  <img src="image/exp03.jpg" alt="stpaul" style="width:30%;" > </div><br>
	<div style="text-align: center"> <font face="Cooper Black" size="4"><b>DEPUTY PROJECT DIRECTOR OF CLEAN BEACH PROGRAMME </b></font> </div>
	<p><center><font face="Century Gothic" size="3.5"> Rebuilt by Christopher Wren after the great Fire of 1666, St. Paul's has been the site of many historic state occasions. A busy working Christian community with several daily services at which all are welcome. </font></p> </center>
	<p><center><font face="Century Gothic" size="3.5">St Paul’s also welcomes visitors with access to five levels of the Cathedral including the Whispering Gallery with its unique acoustics and the Stone and Golden Galleries atop the Dome offering breathtaking panoramic views over London. Multimedia guides in eight languages for adults and children are included with sightseeing admission.</font></p></center>


	
</section>

<br><div style="text-align: center"><audio controls style="width:350px; height:30px;" autoplay loop>
    <source src="image/song.mp3"/>
</audio>
 </div>



<footer>
  Copyright &copy; mimi.com
</footer>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script><script type="text/javascript" >/***********************************************
* Scroll To Top Control script- &#169; Dynamic Drive DHTML code library(www.dynamicdrive.com)* Modified byLyssaFaizureen***********************************************/var scrolltotop={
setting: {startline:100, scrollto: 0, scrollduration:1000, fadeduration:[500, 100]},
controlHTML: '<img src="https://lh3.googleusercontent.com/ctwvRU3kb3VXvO0OGi2xkjtcAaBcpn8hggI7GWvQJBskinTXNZ3Bgi4KSMhJHxmZyfuM3nO8vQg=w128-h128-e365" />',
controlattrs: {offsetx:5, offsety:5},
anchorkeyword: '#top',
state: {isvisible:false, shouldvisible:false},
scrollup:function(){
if (!this.cssfixedsupport)
this.$control.css({opacity:0})
var dest=isNaN(this.setting.scrollto)? this.setting.scrollto : parseInt(this.setting.scrollto)
if (typeof dest=="string" && jQuery('#'+dest).length==1)
dest=jQuery('#'+dest).offset().top
else
dest=0
this.$body.animate({scrollTop: dest}, this.setting.scrollduration);
},
keepfixed:function(){
var $window=jQuery(window)
var controlx=$window.scrollLeft() + $window.width() - this.$control.width() - this.controlattrs.offsetx
var controly=$window.scrollTop() + $window.height() - this.$control.height() - this.controlattrs.offsety
this.$control.css({left:controlx+'px', top:controly+'px'})
},
togglecontrol:function(){
var scrolltop=jQuery(window).scrollTop()
if (!this.cssfixedsupport)
this.keepfixed()
this.state.shouldvisible=(scrolltop>=this.setting.startline)? true : false
if (this.state.shouldvisible && !this.state.isvisible){
this.$control.stop().animate({opacity:1}, this.setting.fadeduration[0])
this.state.isvisible=true
}
else if (this.state.shouldvisible==false && this.state.isvisible){
this.$control.stop().animate({opacity:0}, this.setting.fadeduration[1])
this.state.isvisible=false
}
},
init:function(){
jQuery(document).ready(function($){
var mainobj=scrolltotop
var iebrws=document.all
mainobj.cssfixedsupport=!iebrws || iebrws && document.compatMode=="CSS1Compat" && window.XMLHttpRequest
mainobj.$body=(window.opera)? (document.compatMode=="CSS1Compat"? $('html') : $('body')) : $('html,body')
mainobj.$control=$('<div id="topcontrol">'+mainobj.controlHTML+'</div>')
.css({position:mainobj.cssfixedsupport? 'fixed' : 'absolute', bottom:mainobj.controlattrs.offsety, right:mainobj.controlattrs.offsetx, opacity:0, cursor:'pointer'})
.attr({title:'Scroll Back to Top'})
.click(function(){mainobj.scrollup(); return false})
.appendTo('body')
if (document.all && !window.XMLHttpRequest && mainobj.$control.text()!='')
mainobj.$control.css({width:mainobj.$control.width()})
mainobj.togglecontrol()
$('a[href="' + mainobj.anchorkeyword +'"]').click(function(){
mainobj.scrollup()
return false
})
$(window).bind('scroll resize', function(e){
mainobj.togglecontrol()
})
})
}
}
scrolltotop.init()
</script>
 

	  
</body>
</html>
