<html>
<head>

<title>Gallery</title>
<link href='https://cdn.icon-icons.com/icons2/2431/PNG/128/little_twin_stars_pink_logo_icon_147336.png' rel='shortcut icon' type='image/x-icon'/>

<link href='https://cdn.icon-icons.com/icons2/2431/PNG/128/little_twin_stars_pink_logo_icon_147336.png' rel='icon' type='image/x-icon'/>

<style type="text/css">

header 
{
	
	 color:black;
	 text-align:center;
	 padding : 10px;
} 

h2
{
	background-color:#FADBDF;
}


section
{
	
	width:1269px;
	float:right;
	padding: 10px;
}


footer 
{
	
	color:orange;
	clear:both;
	text-align:center;
	padding:5px;
}
center
{
	display:block;
	width:70%;
	text-align: justify;
    text-justify: inter-word;
	margin-left:auto;
	margin-right:auto;
	
}

nav
{
	
  
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 523; /* Stay at the top */
  
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  
}
	
*{cursor: url(https://cur.cursors-4u.net/cursors/cur-11/cur1037.cur), auto !important;}
<a href="https://www.cursors-4u.com/cursor/2012/02/10/sky-design-pointer.html" target="_blank" title="Sky Design Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Sky Design Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>


body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color:#ABEBC6;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Century Gothic', sans-serif;
  font-size: 1.5em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: black;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color:#FCF3CF ;
}
 
.nav a.active {
  background-color:white;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 160px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
	
  }
 * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

Resources


</style>
</head>

<body background="image/bg12.jpg">
  <header>
    <h1> <img src="image/memory.png" alt="lo" style="width:30%;" >  </h1>
	<div class="nav">
      <ul>
      <li class="contact"><a href="index.html">Home Page</a></li>
        <li class="abt me"><a href="biodata.html">Biodata</a></li>
        <li class="london"><a href="experience.html">Experience</a></li>
        <li class="turkey"><a  href="education.html">Education</a></li>
        <li class="Korea"><a href="family.html">Family</a></li>
        <li class="contact"><a class="active" href="gallery.html">Gallery</a></li>
      </ul>
 </div>
  </header>
  
	
<section>
	
	<!-- Header -->
<div class="header">

  	<h2><div style="text-align: center"> <font face="Century Gothic" size="7"> GALLERY </font></div></h2>
</div>

<!-- Photo Grid -->
<center>
<div class="row"> 
  <div class="column">
  <img src="image/gallery01.jpg" style="width:100%">
  <img src="image/mache02.jpg" style="width:100%">
  <img src="image/gallery22.jpg" style="width:100%">
  <img src="image/gallery04.jpg" style="width:100%">
  <img src="image/gallery23.jpg" style="width:100%">
  <img src="image/gallery07.jpg" style="width:100%">
  <img src="image/gallery08.jpg" style="width:100%">
  </div>
  <div class="column">
   <img src="image/gallery09.jpg" style="width:100%">
  <img src="image/gallery10.jpg" style="width:100%">
  <img src="image/gallery11.jpg" style="width:100%">
  <img src="image/gallery12.jpg" style="width:100%">
  <img src="image/gallery13.jpg" style="width:100%">
  <img src="image/gallery14.jpg" style="width:100%">
  <img src="image/gallery15.jpg" style="width:100%">
  </div>  
 
 
</div>
</center>
	
</section>

<br><div style="text-align: center"><audio controls style="width:350px; height:30px;" autoplay loop>
    <source src="image/song.mp3"/>
</audio>
 </div>



<footer>
  Copyright &copy; mimi.com
</footer>


 

	  
</body>
</html>
